NODE_ENV=development
VUE_APP_BASE_API_URL=http://localhost:8080/
VUE_APP_FILE_API_HOST=http://61.73.33.209/
VUE_APP_PRODUCT_TITLE="Cubewiz Backoffice"
VUE_APP_PRODUCT_VERSION=1.0.0
VUE_APP_SENTRY_DSN=https://e8d4f00e394c4d61b262ab12b46a7e9a@sentry.cubewiz.net/12
VUE_APP_ENVIRONMENT=local
VUE_APP_LOCALE=ko-KR
VUE_APP_DATE_FORMAT_STRING=YYYY-MM-DD
VUE_APP_DATETIME_FORMAT_STRING="YYYY-MM-DD HH:mm:ss"
VUE_APP_TIME_FORMAT_STRING=HH:mm:ss
VUE_APP_DATETIME_MINUTE_FORMAT_STRING="YYYY-MM-DD HH:mm"
VUE_APP_TIME_MINUTE_FORMAT_STRING="HH:mm"
